{
  "name": "command-base64-encoding",
  "version": "1.0.1",
  "description": "A node based command line coding tool",
  "main": "index.js",
  "bin": {
    "cbe": "./bin/command-base64-encoding.js",
    "command-base64-encoding": "./bin/command-base64-encoding.js"
  },
  "scripts": {
    "pub": "npm publish --registry=https://registry.npmjs.org"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^8.1.0",
    "mime": "^2.5.2"
  }
}
