{
  "name": "command-encoding",
  "version": "1.1.4",
  "description": "A node based command line coding tool",
  "main": "index.js",
  "bin": {
    "ce": "./bin/command-encoding.js",
    "command-encoding": "./bin/command-encoding.js"
  },
  "scripts": {
    "pub": "npm publish --registry=https://registry.npmjs.org",
    "login": "npm login --registry=https://registry.npmjs.org",
    "postpublish": "git push origin master & git push github master & git push github --tag & git push origin --tag"
  },
  "keywords": [
    "encoding",
    "decoding",
    "base64",
    "base32",
    "base16",
    "command"
  ],
  "author": "kawayilinlin",
  "license": "MIT",
  "dependencies": {
    "commander": "^8.1.0",
    "mime": "^2.5.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kawayiLinLin/command-base64-encoding.git"
  }
}
